{
  "name": "learn-basic-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temmy-virtuoso/chapter4-part1-primitive-type-data.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temmy-virtuoso/chapter4-part1-primitive-type-data/issues"
  },
  "homepage": "https://github.com/temmy-virtuoso/chapter4-part1-primitive-type-data#readme",
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
